.ctn{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content1{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 100px;
}

.content1 h1{
  font-size: 3rem;
  font-weight: 200;
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.934);
}

.content1 p{
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.801);
}

.content2{
  height: fit-content;
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.card{
  width: 400px;
  height: 600px;
}

.card h2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 300;
}

.card svg{
  color: rgba(0, 0, 0, 0.324);
}

.imgCtn{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.imgCtn img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  transition: all ease-in-out .3s;
}

.imgCtn img:hover{
  opacity: 0;
}

.imgCtn div{
  width: 100%;
  padding: 30px;
  position: absolute;
  bottom: 40%;
  left: 0;
  z-index: 1;
}

.imgCtn div h3{
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 20px;
}

.imgCtn div p{
  font-size: .9rem;
  font-weight: 200;
}

.content3{
  width: 100%;
  background-color: rgb(243, 243, 243);
  padding: 50px 0;
  margin-top: 50px;
}

.content3 .wrapper{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.content3 .wrapper img{
  width: 100%;
  max-width: 500px;
}

.content3 .wrapper div{
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content3 .wrapper div h3{
  font-size: 1rem;
  color: rgb(210, 210, 210);
  margin-bottom: -10px;
}

.content3 .wrapper div h1{
  font-size: 2.5rem;
  font-weight: 200;
  color: rgb(15, 15, 15);
}

.content3 .wrapper div p{
  font-size: .9rem;
  font-weight: 100;
  color: rgb(20, 20, 20);
}

.content3 .wrapper button{
  padding: 18px;
  font-size: .8rem;
}

@media screen and (max-width: 700px){
  
.content1{
  padding: 50px 10px;
}

.content1 h1{
  font-size: 2.5rem;
}

.content1 p{
  font-size: .8rem;
}

.content2{
  height: fit-content;
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.card{
  width: 100%;
  height: auto;
}

.card h2{
  font-size: .8rem;
  font-weight: 500;
}

.imgCtn{
  height: auto;
  position: static;
}

.imgCtn img{
  position: static;
}

.imgCtn img:hover{
  opacity: 1;
}

.imgCtn div{
  padding: 5px;
  position: static;
}

.imgCtn div h3{
  font-size: .7rem;
  font-weight: 500;
}

.imgCtn div p{
  font-size: .7rem;
}

.content3{
  padding: 0;
}

.content3 .wrapper{
  flex-direction: column;
}

.content3 .wrapper div{
  text-align: center;
  align-items: center;
  padding: 50px 0;
}

.content3 .wrapper div h3{
  font-size: 1.1rem;
}

.content3 .wrapper div h1{
  font-size: 1.8rem;
}

}